% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Book{vasquez2009twp,
  Title                    = {The War Puzzle Revisited},
  Author                   = {Vasquez, John A},
  Publisher                = {New York, NY: Cambridge University Press},
  Year                     = {2009}
}

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}

@Book{xie2013ddrk,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.name/knitr/},
}